#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.26097693555551915 0.9419938041330919 0.2110419675868201 4.864418372495506
  position -2.63233031408028 1.6418670378509987 0.551840321945317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.20000000000000004 0
  children [
    DEF GR_FRAME Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 -0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.3 0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.3 0.15 -0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0.3 0 -0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.3 -0.15 -0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0.3 -0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.15 0.15 -0.3
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.15 -0.15 -0.3
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.3
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
