#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.8841441692536106 0.45268962050864253 0.11559063741749977 0.5623025817794941
  position 0.4979462316401963 1.056883510123995 0.9594170112600116
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.15 0
  children [
    Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.01
          }
        }
        Transform {
          translation 0 0.15 0
          rotation 0 0 1 0.2617993870000007
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.015
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
}
