#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.7263760864071896 0.6651807378561437 0.17295192129875592 0.6874818506144236
  position 0.6744582737218155 0.9013159242086254 1.1319103562530488
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.15 0
  children [
    DEF GR_FRAME Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.2 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
